{
    "java.configuration.updateBuildConfiguration": "disabled",
    "java.compile.nullAnalysis.mode": "disabled",
    "cSpell.words": [
        "addfood",
        "addimage",
        "addmeal",
        "foodlist",
        "getlatestmeal",
        "getlatestmealid",
        "getmealtypes",
        "getmemberlatestnumberofmeals",
        "getmembermeals",
        "imagetext",
        "mockdata",
        "processfdc"
    ]
}